---
title: Дашборд Yandex DataLens
description: 'Дашборд в Yandex DataLens — страница или набор страниц, на которых размещены виджеты. Позволяет собрать в одном месте чарты, добавить к ним поясняющие надписи и заголовки. Новые страницы дашборда можно создать с помощью элемента вкладка. DataLens позволяет отображать дашборд в полноэкранном режиме. '
---

# Дашборд Yandex DataLens

_Дашборд_ — страница или набор страниц, на которых размещены виджеты. Позволяет собрать в одном месте чарты, добавить к ним поясняющие надписи и заголовки.
Новые страницы дашборда можно создать с помощью элемента **вкладка**.

## Режимы отображения {#display-modes}

{{ datalens-short-name }} позволяет отображать дашборд в полноэкранном режиме. Этот режим скрывает часть интерфейсных элементов и увеличивает область отображения виджетов на экране.

При просмотре мобильной версии дашборда {{ datalens-short-name }} по умолчанию отображает чарты друг за другом по следующему правилу сортировки: слева направо, сверху вниз. Порядок отображения чартов и селекторов в мобильной версии или в рассылках можно изменить в настройках вкладок.


## Виджет {#widget}

_Виджет_ – это элемент дашборда. Между виджетами типа селектор и чарт можно строить связи.

{{ datalens-full-name }} содержит следующие типы виджетов:

- [чарт](#chart)
- [селектор](#selector)
- [текст](#text)
- [заголовок](#title)

### Чарт {#chart}

Визуализация в виде таблицы или диаграммы.
Вы можете размещать чарты на любом месте дашборда, а также изменять его размеры.
Чарты могут быть связаны с селекторами.

Подробнее о чартах в разделе [{#T}](chart/index.md).

### Селектор {#selector}

Фильтр, который влияет на результаты запросов на связанных с ним виджетах. Чтобы добавить селектор на дашборд, перейдите в раздел [{#T}](../operations/dashboard/add-selector.md).
Селектор может быть связан с чартом или другим селектором. Подробнее в разделе [Связь](#link).
Селектор работает в пределах одной вкладки дашборда.

### Текст {#text}

Виджет в виде текста. Позволяет разместить набор ссылок, поясняющие надписи на дашборде и т.д. Поддерживает [язык разметки Markdown](https://ru.wikipedia.org/wiki/Markdown).
Подробнее об использовании разметки Markdown в разделе [{#T}](markdown.md).

### Заголовок {#title}

Виджет в виде заголовка. Позволяет отделить чарты по смыслу, разбить их на группы в рамках одной страницы дашборда.

## Связь {#link}

Связь определяет влияние селектора на один или несколько чартов, а также на другие селекторы. По умолчанию селекторы связаны с чартами, которые созданы в рамках одного датасета. Селекторы и чарты, которые созданы на базе разных датасетов, также могут быть связаны вручную с помощью [алиасов](#alias).

В качестве связи вы можете выбрать существующее поле датасета или создать собственное поле, в котором вручную зададите значения селектора. Указать поля, по которым будет установлена связь, вы можете в окне настройки [алиаса](#alias).

Связь позволяет фильтровать значения селекторов и чартов. Например, если вы выберете на дашборде страну в первом селекторе, во втором селекторе ограничится список городов (и наоборот).

Поле, по которому фильтрует селектор, должно присутствовать в датасете, по которому построен чарт. В противном случае связь работать не будет. Подробнее см. раздел [{#T}](data-join.md).

Тип связи определяет, как будут отфильтрованы значения в селекторах и чартах. Тип задается в окне связей в режиме редактирования дашборда.  
Существуют следующие типы связей для пары виджетов:
 * **Связь** — двухстороннее влияние виджетов друг на друга.
 * **Вх.связь** — входящее влияние.
 * **Исх.связь** — исходящее влияние.
 * **Игнор** — двухстороннее игнорирование виджетами друг друга.
 * **Нет связи** — отсутствие связи между виджетами из разных датасетов или виджетами, между которыми связь невозможна.
 
{% note warning %}

Вы не можете создать связь с виджетами [{#T}](#text) и [{#T}](#title).

{% endnote %}

Некоторые виджеты не могут влиять на другие. Возможные типы связей в отношении пар виджетов приведены в таблице:

Что / на что | Селектор | Чарт
----- | ----- | -----
**Селектор** | Связь<br/>Вх.связь<br/>Исх.связь<br/>Игнор | Исх.связь<br/>Игнор
**Чарт**| Вх.связь<br/>Игнор | — 

## Алиас {#alias}

Алиас — это связь полей разных датасетов, которая определяет влияние виджетов друг на друга при установлении между ними связи.

Алиасы позволяют связать виджеты, созданные на базе разных датасетов. Например, если вы создадите алиас с полями `[Region]` и `[Country]` из разных датасетов, то селектор по полю `[Region]` из одного датасета будет фильтровать данные чарта с полем `[Country]` другого датасета. Для виджетов, построенных на основе одного датасета, алиасы создаются автоматически. Создание алиасов требуется в тех случаях, когда необходимо:

* Установить связи между селекторами, построенными на основе разных датасетов, чтобы значения одного селектора фильтровали список доступных значений второго селектора.

* Установить связи между селектором с типом **На основе датасета** из одного датасета и чартами из другого датасета, чтобы значения селектора фильтровали значения в чартах.

* Установить связи между селектором с типом **Ручной ввод** и другими селекторами, чтобы значения одного селектора фильтровали список доступных значений второго селектора.

Вы можете указать алиас для пары связанных виджетов, при этом:

* Для одной пары виджетов может быть указано несколько алиасов.
* Алиас, указанный для одной пары виджетов, применяется для всех связанных виджетов на основе тех же датасетов (в которых используются указанные в алиасе поля).
* Алиас работает в пределах одной вкладки дашборда.
* Чтобы ограничить применение алиаса, задайте между виджетами тип связи **Игнор** по выбранному полю. В этом случае не будет влияния виджетов по выбранному полю в пределах вкладки дашборда.

Подробнее о том, как создать алиас, читайте в разделе [{#T}](../operations/dashboard/create-alias.md).

Из алиаса, в котором связано более двух полей, можно удалять связи. Удалите поле из алиаса, если связь по нему между датасетами или между виджетами в пределах вкладки дашборда не нужна. Подробнее в разделе [{#T}](../operations/dashboard/edit-alias.md).



## Публикация дашборда {#public-access}

Вы можете предоставить доступ к дашборду для любого пользователя в интернете с помощью [{{ datalens-public }}](datalens-public.md). Такой дашборд становится публичным, любой пользователь может просмотреть его без авторизации.

{% include [share-note](../../_includes/datalens/datalens-share-note.md) %} 

 

## Управление доступом {#access-management}

Вы можете настроить права доступа к дашборду. Подробнее в разделе [{#T}](../security/index.md).

## Автообновление {#auto-update}

Вы можете настроить [автоматическое обновление](../operations/dashboard/auto-update.md) данных в дашборде. Интервал обновления указывается в секундах, минимальное значение — 30 секунд. Настройка глобальная: после сохранения дашборда автообновление будет работать у всех пользователей, которые его откроют. Автообновление также работает в мобильной версии.

При использовании автообновления дашборда существуют следующие ограничения:

* обновляются данные только для открытой в браузере вкладки;
* обновляются данные только для текущей вкладки, которая считается активной, при этом:

  * если вкладка не выбрана как текущая, она не считается активной и данные не обновляются;
  * если вкладка выбрана как текущая, но сам браузер работает в фоновом режиме, вкладка считается активной и данные обновляются.

## Диагностика {#diagnostics}

Если на дашборде расположено много чартов, которые долго загружают и обрабатывают данные, это может замедлить скорость работы всего дашборда. Проанализировать работу чарта можно с помощью инспектора.

Инспектор чартов — это инструмент {{ datalens-short-name }}, позволяющий диагностировать проблемы в загрузке данных и их рендеринге в браузере. С его помощью можно выявить причины медленной работы чарта, а также оптимизировать процесс получения данных и отрисовки чарта. 

​Чтобы открыть инспектор чартов, в правом верхнем углу чарта нажмите значок ![image](../../_assets/datalens/horizontal-ellipsis.svg) и выберите **Инспектор**.

{% cut "Пример инспектора чартов" %}

![image](../../_assets/datalens/concepts/inspector-message.png)

{% endcut %}

В верхней части окна инспектора расположена информация о скорости выполнения основных операций:

* **Загрузка конфига** — время загрузки конфигурации чарта; 
* **Загрузка данных** — время загрузки данных из источника;
* **Выполнение** — время обработки данных, полученных из источника; 
* **Рендеринг** — время отрисовки данных в чарте.

Значения, превышающие оптимальные, выделяются цветом (оранжевым или красным). Чтобы получить рекомендацию по оптимизации показателя, наведите указатель на значок вопроса рядом с его названием.

Для некоторых типов чартов выводятся дополнительные показатели:

* **Колонки / Строки** — количество колонок и строк в таблице (для чартов типа **Таблица** и **Сводная таблица**);
* **API Яндекс Карт** — время на загрузку модулей, необходимых для работы Яндекс Карт (для чартов типа **Карта**).

Также в инспекторе отображаются идентификаторы запроса в источник (Request ID) и трассировки запроса (Trace ID). 

В блоке **Источники данных** содержится информация об источниках, используемых в чарте:

* название источника;
* ссылка на источник;
* тело запроса в формате JSON;
* текст SQL-запроса, который был отправлен в источник (только при успешном выполнении SQL-запроса и отрисовке его результатов в чарте).
