# Подключение к базе данных в кластере {{ MG }}

К хостам кластера {{ mmg-short-name }} можно подключиться:

{% include [cluster-connect-note](../../_includes/mdb/cluster-connect-note.md) %}

Для подключения к хостам кластеров {{ mmg-name }} указывайте порт {{ port-mmg }}. В случае шардированного кластера {{ mmg-name }} указывайте порт {{ port-mmg-sharded }}.

{% note info %}

Если публичный доступ в вашем кластере настроен только для некоторых хостов, [автоматическая смена основной реплики](../concepts/replication.md) может привести к тому, что вы не сможете подключиться к основной реплике из интернета.

{% endnote %}

## Настройка групп безопасности {#configuring-security-groups}

{% include [sg-rules](../../_includes/mdb/sg-rules-connect.md) %}

Настройки правил будут различаться в зависимости от выбранного способа подключения:

{% list tabs %}

- Через интернет
    
    [Настройте все группы безопасности](../../vpc/operations/security-group-update.md#add-rule) кластера так, чтобы они разрешали входящий трафик с любых IP-адресов на порт {{ port-mmg }} для кластера без шардирования или на порт {{ port-mmg-sharded }} для [шардированного](shards.md). Для этого создайте следующее правило для входящего трафика:
    * Диапазон портов — `{{ port-mmg }}` для нешардированного кластера или `{{ port-mmg-sharded }}` для шардированного.
    * Протокол — `TCP`.
    * Источник — `CIDR`.
    * CIDR блоки - `0.0.0.0/0`.

- С ВМ в Облаке
    
    1. [Настройте все группы безопасности](../../vpc/operations/security-group-update.md#add-rule) кластера так, чтобы они разрешали входящий трафик из группы безопасности, в которой находится ВМ, на порт {{ port-mmg }} для нешардированного кластера или на порт {{ port-mmg-sharded }} для [шардированного](shards.md). Для этого в этих группах создайте следующее правило для входящего трафика:

        * Диапазон портов — `{{ port-mmg }}` для нешардированного кластера или `{{ port-mmg-sharded }}` для шардированного.
        * Протокол — `TCP`.
        * Источник — `Группа безопасности`.
        * Группа безопасности — если кластер и ВМ находятся в одной и той же группе безопасности, выберите значение `Текущая` (`Self`). В противном случае укажите группу безопасности ВМ.
    
    1. [Настройте группу безопасности](../../vpc/operations/security-group-update.md#add-rule), в которой находится ВМ так, чтобы можно было подключаться к ВМ и был разрешен трафик между ВМ и хостами кластера.

        Пример правил для ВМ:

        * Для входящего трафика:
            * Диапазон портов — `{{ port-ssh }}`.
            * Протокол — `TCP`.
            * Источник — `CIDR`.
            * CIDR блоки — `0.0.0.0/0`.

            Это правило позволяет подключаться к ВМ по протоколу SSH.

        * Для исходящего трафика:
            * Диапазон портов — `{{ port-any }}`.
            * Протокол — `Любой` (`Any`).
            * Назначение — `CIDR`.
            * CIDR блоки — `0.0.0.0/0`.

            Это правило разрешает любой исходящий трафик, что позволяет не только подключаться к кластеру, но и устанавливать сертификаты и утилиты, необходимые для подключения к кластеру.

{% endlist %}

{% note info %}

Вы можете задать более детальные правила для групп безопасности, например, разрешающие трафик только в определенных подсетях.

Группы безопасности должны быть корректно настроены для всех подсетей, в которых будут размещены хосты кластера. При неполных или некорректных настройках групп безопасности можно потерять доступ к кластеру, если произойдет [автоматическая смена первичной реплики](../concepts/replication.md).

{% endnote %}

Подробнее о группах безопасности см. в разделе [{#T}](../concepts/network.md#security-groups).

## Ограничения на количество подключений {#connection-limits}

{% include [mmg-conn-limits](../../_includes/mdb/mmg-conn-limits.md) %}

Доступный хосту объем оперативной памяти определяется классом этого хоста. Все доступные варианты перечислены в разделе [{#T}](../concepts/instance-types.md). 

## Получение SSL-сертификата {#get-ssl-cert}

{{ MG }}-хосты с публичным доступом поддерживают только шифрованные соединения. Чтобы использовать их, получите SSL-сертификат:

{% list tabs %}

- Linux (Bash)

    {% include [install-certificate](../../_includes/mdb/mmg/install-certificate.md) %}

- Windows (PowerShell)

    
    ```powershell
    mkdir $HOME\.mongodb; curl.exe -o $HOME\.mongodb\root.crt https://{{ s3-storage-host }}{{ pem-path }}
    ```

{% endlist %}

{% include [ide-ssl-cert](../../_includes/mdb/mdb-ide-ssl-cert.md) %}

## Подключение из графических IDE {#connection-ide}

{% include [ide-environments](../../_includes/mdb/mmg-ide-envs.md) %}

Подключаться из графических IDE можно только к хостам кластера в публичном доступе с использованием SSL-сертификата. Перед подключением [подготовьте сертификат](#get-ssl-cert).  

{% list tabs %}

- DataGrip

  1. Создайте источник данных:
     1. Выберите в меню **File** → **New** → **Data Source** → **{{ MG }}**.
     1. На вкладке **General**:
        1. Укажите параметры подключения:
           * **User**, **Password** — имя и пароль пользователя БД;
           * **URL** — строка подключения:
              * Для кластера без шардирования:

                ```http
                mongodb://<FQDN хоста 1 {{ MG }}>:{{ port-mmg }},..,<FQDN хоста N {{ MG }}>:{{ port-mmg }}/<имя БД>
                ```

              * Для кластера с шардированием:

                ```http
                mongodb://<FQDN хоста 1 MONGOINFRA или MONGOS>:{{ port-mmg-sharded }},...<FQDN хоста N MONGOINFRA или MONGOS>:{{ port-mmg-sharded }}/<имя БД>
                ```

        1. Нажмите ссылку **Download**, чтобы загрузить драйвер соединения.
     1. На вкладке **SSH/SSL**:
        1. Включите настройку **Use SSL**.
        1. В поле **CA file** укажите путь к файлу [SSL-сертификата для подключения](#get-ssl-cert).
  1. Нажмите ссылку **Test Connection** для проверки подключения. При успешном подключении будет выведен статус подключения, информация о СУБД и драйвере.
  1. Нажмите кнопку **OK**, чтобы сохранить источник данных.

- DBeaver

  Поддержка подключения к {{ MG }}-кластеру доступна только в [коммерческих редакциях DBeaver](https://dbeaver.com/buy/).

  Чтобы подключиться к кластеру:

  1. Создайте новое соединение с БД:
     1. Выберите в меню **База данных** пункт **Новое соединение**.
     1. Выберите из списка БД **{{ MG }}**.
     1. Нажмите кнопку **Далее**.
     1. Настройте параметры подключения на вкладке **Главное**:
        1. В блоке **Адрес** переключите **Type** на `URL` и укажите строку подключения:
           * Для кластера без шардирования:

             ```http
             mongo://<FQDN хоста 1 {{ MG }}>:{{ port-mmg }},..,<FQDN хоста N {{ MG }}>:{{ port-mmg }}/<имя БД>
             ```

           * Для кластера с шардированием:

             ```http
             mongo://<FQDN хоста 1 MONGOINFRA или MONGOS>:{{ port-mmg-sharded }},...<FQDN хоста N MONGOINFRA или MONGOS>:{{ port-mmg-sharded }}/<имя БД>
             ```

        1. В списке **Устройство** выберите значение `SCRAM-SHA-256` (тип шифрования пароля при подключении).
        1. В блоке **Полномочия** укажите имя и пароль пользователя БД.
     1. На вкладке **SSL**:
        1. Включите настройку **Использовать SSL**.
        1. В блоке **Параметры** в поле **Корневой сертификат** укажите путь к файлу [SSL-сертификата для подключения](#get-ssl-cert).
        1. В блоке **Настройки** включите **Пропустить валидацию имени хоста**.
  1. Нажмите кнопку **Тест соединения ...** для проверки подключения. При успешном подключении будет выведен статус подключения, информация о СУБД и драйвере.
  1. Нажмите кнопку **Готово**, чтобы сохранить настройки соединения с БД.

{% endlist %}

## Примеры строк подключения {#connection-string}

{% include [conn-strings-environment](../../_includes/mdb/mdb-conn-strings-env.md) %}

Подключиться к {{ MG }}-хостам в публичном доступе можно только с использованием SSL-сертификата. Перед подключением к таким хостам [подготовьте сертификат](#get-ssl-cert).

В примерах ниже предполагается, что SSL-сертификат `root.crt` расположен в директории:

* `/home/<домашняя директория>/.mongodb/` для Ubuntu;
* `$HOME\.mongodb` для Windows.

Подключение без использования SSL-сертификата поддерживается только для хостов, находящихся не в публичном доступе. В этом случае трафик внутри облачной сети при подключении к БД шифроваться не будет.

Запросы на запись будут автоматически направлены к основной реплике кластера.

{% include [see-fqdn-in-console](../../_includes/mdb/see-fqdn-in-console.md) %}

### Подключение к кластеру без шардирования {#cluster-connect}
 
{% include [mmg-connection-strings](../../_includes/mdb/mmg-conn-strings.md) %}

При успешном подключении к кластеру и выполнении тестового запроса будут выведены:
1. Для примеров на PHP — результат выполнения команды `ping`.
1. Для других примеров — имя БД, к которой было выполнено подключение.

### Подключение к кластеру с шардированием {#shard-connect}
 
{% include [mmg-connection-strings](../../_includes/mdb/mmg-shard-conn-strings.md) %}

При успешном подключении к кластеру и выполнении тестового запроса будут выведены:
1. Для примеров на PHP — результат выполнения команды `ping`.
1. Для других примеров — имя БД, к которой было выполнено подключение.
