# Подготовка к подключению

Доступные способы подключения зависят от того, включено ли в кластере [шардирование](../../concepts/sharding.md):

* [Подключение к нешардированному кластеру](./non-sharded.md).
* [Подключение к шардированному кластеру](./sharded.md).

## Доступ к хостам кластера {#connect}


Хостам кластера {{ mrd-name }} нельзя назначать публичные IP-адреса. Доступ к кластеру возможен только из той же [облачной сети](../../../vpc/concepts/network.md), в которой размещены его хосты.

Чтобы подключиться к кластеру:

1. [Создайте виртуальную машину](../../../compute/operations/vm-create/create-linux-vm.md) с публичным IP-адресом в той же виртуальной сети, что и кластер.
1. Подключитесь к созданной виртуальной машине [через SSH](../../../compute/operations/vm-connect/ssh.md) и из нее подключитесь к {{ RD }} с помощью одного из примеров строк подключений.

{% include [How to use TLS](../../../_includes/mdb/mrd/connect/how-to-use-tls.md) %}

## Настройка групп безопасности {#configuring-security-groups}

{% include [Security groups notice](../../../_includes/mdb/sg-rules-connect.md) %}

{% include [Security groups rules for VM](../../../_includes/mdb/mrd/connect/sg-rules-for-vm.md) %}

Настройки групп безопасности для шардированного и нешардированного кластеров различаются.

{% list tabs %}

* Кластер без шардирования
    
    [Настройте все группы безопасности](../../../vpc/operations/security-group-update.md#add-rule) кластера так, чтобы они разрешали входящий трафик из группы безопасности, в которой находится ВМ, на порт `{{ port-mrd }}` для подключения напрямую к мастеру или `{{ port-mrd-sentinel }}` при подключении с помощью Sentinel. Если кластер создан с поддержкой SSL-шифрования, то укажите только порт `{{ port-mrd-tls }}` (подключение по Sentinel не поддерживается для таких кластеров).

    Для этого в этих группах создайте следующее правило для входящего трафика:

    * Диапазон портов — `{{ port-mrd }}` (`{{ port-mrd-sentinel }}` для Sentinel) или только `{{ port-mrd-tls }}` для кластера с поддержкой SSL-шифрования.
    * Протокол — `TCP`.
    * Источник — `Группа безопасности`.
    * Группа безопасности — группа безопасности, в которой находится ВМ. Если она совпадает с настраиваемой группой, то укажите **Текущая** (`Self`).

* Шардированный кластер
    
    [Настройте все группы безопасности](../../../vpc/operations/security-group-update.md#add-rule) кластера так, чтобы они разрешали входящий трафик из группы безопасности, в которой находится ВМ, на порт `{{ port-mrd }}`. Если кластер создан с поддержкой SSL-шифрования, то укажите только порт `{{ port-mrd-tls }}`.

    Для этого в этих группах создайте следующее правило для входящего трафика:

    * Диапазон портов — `{{ port-mrd }}` или только `{{ port-mrd-tls }}` для кластера с поддержкой SSL-шифрования.
    * Протокол — `TCP`.
    * Источник — `Группа безопасности`.
    * Группа безопасности — если кластер и ВМ находятся в одной и той же группе безопасности, выберите значение `Текущая` (`Self`). В противном случае укажите группу безопасности ВМ.

{% endlist %}

{% note info %}

Вы можете задать более детальные правила для групп безопасности, например, разрешающие трафик только в определенных подсетях.

Группы безопасности должны быть корректно настроены для всех подсетей, в которых будут размещены хосты кластера.

{% endnote %}

Подробнее о группах безопасности см. в разделе [{#T}](../../concepts/network.md#security-groups).

## Получение SSL-сертификата {#get-ssl-cert}

Чтобы использовать шифрованное SSL-соединение, получите SSL-сертификат:

{% include [install-certificate](../../../_includes/mdb/mrd/install-certificate.md) %}
